<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Course-Index</title>
	<link rel="stylesheet" href="css/bootstrap.css">    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.raty.min.js"></script> -->

    <style type="text/css" media="screen">
    	@font-face{
            font-family: myFirstFont;
            src: url('./fonts/jianti.ttf')
            ,url('./fonts/jianti.ttf'); /* IE9 */
        }
        @font-face{
            font-family: titleFont;
            src: url('./fonts/bold.ttf')
            ,url('./fonts/bold.ttf'); /* IE9 */
        }
        body{
            background-color: #fff;
        }
        nav{
        height:82px;
        /* overflow: hidden; */
        }
        #search-btn{
        border-color: #fff;
        }
        #title{
        font-size: 30px;
        }
        #navigation{
        background-image: url(./images/nav0.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        border-bottom: 0px;
        box-shadow: 0 3px 10px #cccccc;
        min-width: 1024px;
        }
        #navbar-mask{
        background-image: url(./images/nav0.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        filter: blur(5px);
        -webkit-filter:blur(5px) brightness(70%);
        height: 82px;
        /* border:solid 1px #000; */
        /* border-width: 1px; */
        }
        #navbar-top{
        position: relative;
        }
        #navbar-conatiner{
            position: relative;
            margin-top:  -80px;
        }
        .custom-ul a{
        height: 60px;
        line-height: 25px;
        }
        .footer{
        	margin-top: 200px;
            height: 180px;
            bottom: 0px;
            background-color: #000000;
        }
        .footer .link{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            border-bottom: 1px #bfbfbf solid;
        }
        .footer a{
            padding: 10px;
            text-decoration-line: none;
        }
        .modal-dialog{
            margin-top: 30%;
            width: 35%;
            height: 300px;
            min-width: 398px;
        }
        .modal .modal-content{
            padding:20px;
        }
        #login-signup-page{
            padding-top: 35px;
        }
        #ls-tab{
            border-bottom: 1px solid #66ccff;
        }
        #ls-tab a{ 
            width: 100px;
            height: 50px;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
        }
        #purchase-vip-modal ul{
            margin-top: 10px;
            padding: 0px;
            margin-bottom: 20px;
        }
        #purchase-vip-modal ul li{
            /* list-style-type:none;  */
            width: 100px;
            display: inline-block;
            margin-right: 60px;
            margin-bottom: 15px;
            /* margin-top: 10px; */
        }
        #avatar-btn img{
            position: relative;
            width: 45px;
            z-index: 6;
        }
        .user-card-inner{
        	/* margin-top: 20px; */
            position: relative; 
            padding-top: 50px; 
            left: 30px;
            margin-left: -115px; 
            width:230px; 
            z-index: 5; 
            background-color: white;
            box-shadow: 0 5px 5px #cccccc;
            /* display:none; */
        }
        .user-history-inner{
            position: relative;
            left: 30px;
            margin-left: -180px; 
            width:360px;
            z-index: 4; 
            background-color: white;
            box-shadow: 0 5px 5px #cccccc; 
        }
        #main{
        	height: 1000px;
        	/* border: solid #cccccc 1px; */
        	/* min-width: 1170px; */
        }
        .index-card{
            display: inline-block;
            width: 1140px;
            height: 250px;
        }
        .index-card .panel-heading{
            height: 48px;
        }
        .index-card .panel{
            height: 224px;
            width: 215px;
            vertical-align: top;
            /* border: solid; */
            border-right: 0px;
            display: inline-block;
            margin-right: 10px;
            box-shadow: 0 5px 5px #cccccc;
            transition: box-shadow,margin-top,height 0.7s,0.5s,0.5s; */
            -webkit-transition: box-shadow,margin-top,height 0.7s,0.5s,0.5s; */
        }
        .index-card .panel:hover{
            box-shadow: 0 12px 20px #bfbfbf;
            margin-top: -5px;
            height: 230px;
        }
        .index-card .panel-body{
            height: 135px;
            /* border: solid; */
        }
        .index-card .course-card-bottom{
            padding: 15px;
            padding-top: 0px;

        }
        .index-card a{
            text-decoration-line: none;
            color: #000000;
        }
        .index-card .panel-content{
            background-color: #ffffff;
        }
        .course-type1 .panel-heading{
        background: -webkit-linear-gradient(left, rgba(250, 108, 155, 0.95), rgba(250,137,250,0.7)); /* Safari 5.1 - 6.0 */
        background: linear-gradient(to right, rgba(250, 108, 155, 0.95), rgba(250,137,250,0.7));
        }
        .course-type2 .panel-heading{ /* Safari 5.1 - 6.0 */
        background: -webkit-linear-gradient(left, rgba(160, 180, 250, 0.95), rgba(247,161,244,0.7));
        background: linear-gradient(to right, rgba(160, 180, 250, 0.95), rgba(247,161,244,0.7));
        }
        .course-type3 .panel-heading{
        background: -webkit-linear-gradient(left, rgba(48,186, 53, 0.95), rgba(72,224,140,0.7)); /* Safari 5.1 - 6.0 */
        background: linear-gradient(to right, rgba(48,186, 53, 0.95),5 rgba(72,224,140,0.7));
        }
        .course-type4 .panel-heading{
        background: -webkit-linear-gradient(left, rgba(255,183, 0, 0.95), rgba(225,223,82,0.7)); /* Safari 5.1 - 6.0 */
        background: linear-gradient(to right, rgba(255,183, 0, 0.95), rgba(225,223,82,0.7));
        }
        .course-type5 .panel-heading{
        background: -webkit-linear-gradient(left, rgba(6,250, 140, 0.95), rgba(111,167,216,0.7)); Safari 5.1 - 6.0
        background: linear-gradient(to right, rgba(6,250, 140, 0.95), rgba(6,250, 140, 0.7));
        }
        .course-nav-row{
        	padding:10px 0;
        	border-bottom: solid #cccccc 1px ;
        }
        .course-nav-box ul a{
        	margin: 0 20px 5px;
        }
        .pager-num{
        	margin-right: 20px;
        }
        .tool-right a{
        	text-decoration: none;
        }
        .page-btn{
        	background-color: #d9dde1;
        	padding: 5px;
        	width: 20px;
        	height: 20px; 
        	/* border: none;  */
        	border-radius: 50%;
        	color: white;
        	font-size: 10px;
        }
        .course-nav-row .nav-pills > li.active > a,
		.course-nav-row .nav-pills > li.active > a:hover,
		.course-nav-row .nav-pills > li.active > a:focus {
		  color: #fff;
		  background-color: #14191e;
		}
		.course-nav-box .nav-pills > li.active > a,
		.course-nav-box .nav-pills > li.active > a:hover,
		.course-nav-box .nav-pills > li.active > a:focus {
		  color: #fff;
		  background-color: #14191e;
		}
		.course-tool-bar .nav-pills > li.active > a,
		.course-tool-bar .nav-pills > li.active > a:hover,
		.course-tool-bar .nav-pills > li.active > a:focus {
		  color: #f01414;
		  background-color: white;
		}
    </style>
    <script>
            (function($){
            $.fn.hoverDelay = function(options){
            var defaults = {
            hoverDuring: 200,
            outDuring: 200,
            hoverEvent: function(){
            $.noop();
            },
            outEvent: function(){
            $.noop();
            }
            };
            var sets = $.extend(defaults,options || {});
            var hoverTimer, outTimer;
            return $(this).each(function(){
            $(this).hover(function(){
            clearTimeout(outTimer);
            hoverTimer = setTimeout(sets.hoverEvent, sets.hoverDuring);
            },function(){
            clearTimeout(hoverTimer);
            outTimer = setTimeout(sets.outEvent, sets.outDuring);
            });
            });
            }
            })(jQuery);
        
    $(function(){
        $("#login-modal").click(function(){
            $("#ls-tab a:first").tab("show");
        });
         $("#signup-modal").click(function(){
            $("#ls-tab a:last").tab("show");
        });
        $("#login-signup-modal,#purchase-vip-modal").on('show.bs.modal',function(){  
            $("#main").css("-webkit-filter","blur(5px)");
            // $("#navigation").css("-webkit-filter","blur(5px)");
        });
        $("#login-signup-modal,#purchase-vip-modal").on('hide.bs.modal',function(){  
            $("#main").css("-webkit-filter","none");
            // $("#navigation").css("-webkit-filter","none");
        });
        $("#avatar-btn").hoverDelay({
            hoverEvent: function(){
                $(".user-card-inner").slideDown();
                $("#user-avatar").animate({
                    top:'20px',
                    width: '80px',
                    right: '15px'     
                },200);
            },
            outEvent: function(){
                if(!$(".user-card-inner:hover").length){
                    $(".user-card-inner").slideUp();
                    $("#user-avatar").animate({
                        top:'0px',
                        width: '45px',
                        right: '0px'     
                    },200);
                }
            }
        });
        $(".user-card-inner,#user-avatar").hoverDelay({
           outEvent: function(){ 
            $(".user-card-inner").slideUp();
            $("#user-avatar").animate({
                top:'0px',
                width: '45px',
                right: '0px'
                },200);
            }    
        });
        $("#history-btn").hoverDelay({
            hoverEvent: function(){
                $(".user-history-inner").slideDown();
            },
            outEvent:function(){
                if(!$(".user-history-inner:hover").length){
                    $(".user-history-inner").slideUp();
                }
            }
        });
        $(".user-history-inner").hoverDelay({
            outEvent: function(){
                $(".user-history-inner").slideUp();
            }
        });
        $(".course-nav-row-dir li").click(function(){
        	$(".course-nav-row-dir li").removeClass('active');
        	$(this).addClass('active');
        });
        $(".course-nav-row-cla li").click(function(){
        	$(".course-nav-row-cla li").removeClass('active');
        	$(this).addClass('active');
        });
        $(".course-tool-bar li").click(function(){
        	$(".course-tool-bar li").removeClass('active');
        	$(this).addClass('active');
        });
        $(".page li.pagina-num").click(function(){
        	$(".page li.pagina-num").removeClass('active');
        	$(this).addClass('active');
        });
    });
    </script>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation" id="navigation">
	    <div class="mask-container" style="overflow: hidden;">
	        <div id="navbar-mask">
	        </div>
	    </div>
    	<div class="container" id="navbar-conatiner">
        	<div class="row" >
                <div class="col-md-12" id="navbar-top">
                    <div>
                        <div class="navbar-header">
                        <img src="./images/logo.png" alt="" style="width: 55px;float: left;padding-top: 3px;margin-right: 10px;">
                            <a href="#" class="navbar-brand" id="title">
                                <p style="min-width:150px;font-family: myFirstFont;">近平课程网</p>
                            </a>
                        </div>
                    </div>
                    <div class="nav navbar-nav navbar-left hidden-xs">
                        <ul class="nav navbar-nav nav-pills custom-ul">
                            <li><a href="#">首页</a></li>
                            <li><a href="#">课程</a></li>
                            <li class="dorpdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >职业学院 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="nav navbar navbar-right hidden-sm hidden-xs login-none" style="display:none;">
                        <ul class="nav navbar-nav nav-pills custom-ul">
                            <li style="padding-top: 5px;display:list-item;">
                                <form action="" class="navbar-form input-group">
                                    <div class="form-group form-group-sm">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default btn-sm" id="search-btn"><span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </li>               
                            <li style="display:list-item;"><a href="#" data-toggle="modal" data-target="#purchase-vip-modal" style="color: gold;">VIP</a></li>
                            <li style="display:list-item;"><a href="#" data-toggle="modal" data-target="#login-signup-modal" id="login-modal">登陆</a></li>
                            <li style="display:list-item;"><a href="#" data-toggle="modal" data-target="#login-signup-modal" id="signup-modal">注册</a></li>
                        </ul>
                    </div>
                    <div class="nav navbar navbar-right hidden-sm hidden-xs login-ready" >
                        <ul class="nav navbar-nav nav-pills nav-menu">
                            <li style="padding-top: 5px; display:list-item;">
                                <form action="" class="navbar-form input-group ">
                                    <div class="form-group form-group-sm">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default btn-sm" id="search-btn"><span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </li>
                            <li class="user-card" style="display:list-item; width: 60px; height: 60px;">
                                    <a href="#" style="padding: 5px;line-height: 30px; height: 60px;" id="avatar-btn">
                                        <img class="img-circle" src="./images/avatar/wrt.jpg" alt="" id="user-avatar">
                                    </a>
                                    <div class="user-card-inner" style="display:none;" >
                                            <div class="user-name" style="">
                                                 <p><h4 style="text-align: center;">王日天</h4></p>
                                            </div>
                                            <div class="user-info" style="padding:15px;">
                                                <div class="user-status" style="border-bottom: 1px solid #e5e9ef;">
                                                    <p style="text-align:center;">身份:会员</p>
                                                </div>
                                                <div>
                                                    <ul style="padding: 30px; padding-bottom: 0px;">
                                                        <li style="margin-bottom: 20px; display: list-item; list-style-type:none; text-align: center;"><a href="#"><span style="height: 28px;font-size:15px;" class="glyphicon glyphicon-user">个人信息</span></a></li>
                                                        <li style="display: list-item; list-style-type:none; text-align: center;"><a href="#"><span style="height: 28px;
                                                        font-size:15px;" class="glyphicon glyphicon-bookmark">我的课程</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="user-card-bottom" style="height: 30px; text-align:right; background-color:#f4f5f7">
                                                <a href="#" style="line-height:30px; margin-right:5px;" id="logout-btn">退出</a>
                                            </div>
                                    </div>
                            </li>
                            <li style="display:list-item;"><a href="#" data-toggle="modal" data-target="#purchase-vip-modal" style="color: gold; height: 60px;line-height: 25px;">VIP</a></li>
                            <li style="display:list-item;">
                                <a href="#" style="font-size: 20px; line-height: 30px; height: 60px;"> 
                                <span class="glyphicon glyphicon-bell"></span>
                                </a>
                            </li>
                            <li class="user-history" style="display:list-item; width: 60px; height: 60px;">
                                <a href="#" style="height: 60px; line-height: 25px;" id="history-btn">
                                历史
                                </a>
                                <div class="user-history-inner" style="display: none;">
                                    <div class="user-histoty-top" style="padding: 15px; padding-right: 0px; padding-bottom: 5px;">
                                        <p>历史记录————————————————————</p>
                                    </div>
                                    <div class="user-history-list" style="padding: 15px;">
                                        <ul style="padding-left: 20px;">
                                            <li><a href="#"><div class="history-info"><p style="display: inline-block; width: 250px;">番号：KRAY-0080</p><p style="display: inline-block; float: right;">17.1.1</p></div></a></li>
                                            <li><a href="#"><div class="history-info"><p style="display: inline-block; width: 250px;">番号：MDTM-248</p><p style="display: inline-block; float: right;">17.1.1</p></div></a> </li>
                                            <li><a href="#"><div class="history-info"><p style="display: inline-block; width: 250px;">番号：IPZ-956</p><p style="display: inline-block; float: right;">17.1.1</p></div></a></li>
                                            <li><a href="#"><div class="history-info"><p style="display: inline-block; width: 250px;">番号：DVAJ-234</p><p style="display: inline-block; float: right;">17.1.1</p></div></a></li>
                                            <li><a href="#"><div class="history-info"><p style="display: inline-block; width: 220px;">番号：ABP-597</p><p style="display: inline-block; float: right;">17.1.1</p></div></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="main">
    	<div class="search-index-bar">
	    	<div class="course-nav-box container">
	    		<div class="course-nav-row-dir" style="width:1140px;">
		    		<div class="coures-nav-title" style="display: inline-block;vertical-align:top;padding: 10px 15px;">
		    			<span><strong>方向：</strong></span>
		    		</div>
		    		<div class="course-nav-class" style="display: inline-block;vertical-align:top;width: 1050px;">
		    			<ul class="nav nav-pills">
		    				<li class="course-nav-item active" style="display: inline-block;"><a href="#">全部</a></li>
		    				<li class="course-nav-item" style="display: inline-block;"><a href="#">前端开发</a></li>
		    				<li class="course-nav-item" style="display: inline-block;"><a href="#">后端开发</a></li>
		    				<li class="course-nav-item" style="display: inline-block;"><a href="#">移动开发</a></li>
		    				<li class="course-nav-item" style="display: inline-block;"><a href="#">数据库</a></li>
		    				<li class="course-nav-item" style="display: inline-block;"><a href="#">云计算&大数据</a></li>
		    				<li class="course-nav-item" style="display: inline-block;"><a href="#">UI设计</a></li>
		    			</ul>
		    		</div>
	    		</div>
	    		<div class="course-nav-row-cla" style="width:1140px;">
		    		<div class="coures-nav-title" style="display: inline-block;vertical-align:top;padding: 10px 15px;">
		    			<span><strong>分类：</strong></span>
		    		</div>
		    		<div class="course-nav-class" style="display: inline-block;vertical-align:top;width: 1050px;">
		    			<ul class="nav nav-pills">
                            <li class="course-nav-item active" style="display: inline-block;"><a href="#">全部</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">HTML/CSS</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">JavaScript</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">HTML5</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">CSS3</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">JQuery</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Node.js</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">AngularJS</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Bootstrap</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">React.JS</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Vue.js</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Sass/Less</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">WebApp</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">前端工具</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">PHP</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Java</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Python</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">C</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">C++</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">GO</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">C#</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">Android</a></li>
                            <li class="course-nav-item" style="display: inline-block;"><a href="#">iOS</a></li>
		    			</ul>
		    		</div>
	    		</div>
	    	</div>
    	</div>
    	<div class="course-search-list">
	    	<div class="container">
				<div class="course-tool-bar" style="padding:15px;">
					<div class="tool-left" style="display: inline-block; vertical-align: middle;">
						<div class="search-condition">				
							<ul class="nav-pills nav">						
								<li class="active"><a href="#">综合排序</a></li>
								<li><a href="#">按时间</a></li>
								<li><a href="#">按点击</a></li>
							</ul>
						</div>	
					</div>
					<div class="tool-right" style="display: inline-block; vertical-align: top; float: right; padding:15px;">
						<span class="pager-num">
							<span class="pager-cur">1</span>/
							<span class="pager-total">10</span>
						</span>
						<span class="page-down">
							<a class="page-btn glyphicon glyphicon-chevron-left"></a>
						</span>
						<span class="page-up">
							<a class="page-btn glyphicon glyphicon-chevron-right"></a>
						</span>
					</div>
				</div>
				<div class="course-list">
					<div class="index-card">
                        <div class="panel course-type5" style="background-image: url('./images/videobg/cover001_s.jpg');background-repeat: no-repeat;">
                            <a href="#">
                                <div class="panel-heading" id="course-type1">
                                    <h4 class="panel-title" style="line-height: 28px;text-align: center;">233</h4>
                                </div>
                                <div class="panel-content">
                                    <div class="panel-body">
                                        <h4>JS实现京东无延迟菜单效果</h4>
                                        <p>JS实现京东无延迟菜单效果</p>
                                    </div>
                                    <div class="course-card-bottom">
                                        <div style="display: inline-block;" class="course-card-info">12人在学</div>
                                        <div style="float: right; display: inline-block;" class="course-card-prise">Free</div>
                                    </div>  
                                </div>
                            </a> 
                        </div>                    
                        <div class="panel course-type4" style="background-image: url('./images/videobg/cover010_s.jpg'); background-repeat: no-repeat;">
                            <a href="">
                                <div class="panel-heading">
                                    <h4 class="panel-title" style="line-height: 28px;text-align: center;">233</h4>
                                </div>
                                <div class="panel-content">
                                    <div class="panel-body">
                                        <h4>自定义实现日历控件</h4>
                                        <p>轻松掌握Android 自定义控件实现</p>
                                    </div>
                                    <div class="course-card-bottom">
                                        <div style="display: inline-block;" class="course-card-info">12人在学</div>
                                        <div style="float: right; display: inline-block;" class="course-card-prise">Free</div>
                                    </div> 
                                </div>  
                            </a>
                        </div>
                        <div class="panel course-type3" style="background-image: url('./images/videobg/cover014_s.jpg'); background-repeat: no-repeat;">
                            <a href="">
                                <div class="panel-heading">
                                    <h4 class="panel-title" style="line-height: 28px;text-align: center;">233</h4>
                                </div>
                                <div class="panel-content">
                                    <div class="panel-body">
                                        <h4>bootstrap快速入门</h4>
                                        <p>bootstrap是目前最流行的框架之一，能够带你快速搭建网页！</p>
                                    </div>
                                    <div class="course-card-bottom">
                                        <div style="display: inline-block;" class="course-card-info">12人在学</div>
                                        <div style="float: right; display: inline-block;" class="course-card-prise">Free</div>
                                    </div>
                                </div>
                            </a>   
                        </div>
                        <div class="panel course-type2" style="background-image: url('./images/videobg/cover012_s.jpg'); background-repeat: no-repeat;">
                            <a href="">
                                <div class="panel-heading">
                                    <h4 class="panel-title" style="line-height: 28px; text-align: center;">233</h4>
                                </div>
                                <div class="panel-content">
                                    <div class="panel-body">
                                        <h4>bootstrap快速入门</h4>
                                        <p>bootstrap是目前最流行的框架之一，能够带你快速搭建网页！</p>
                                    </div>
                                    <div class="course-card-bottom">
                                        <div style="display: inline-block;" class="course-card-info">12人在学</div>
                                        <div style="float: right; display: inline-block;" class="course-card-prise">Free</div>
                                    </div>   
                                </div>
                            </a>
                        </div>
                        <div class="panel course-type1" style="margin-right: 0px;background-image: url('./images/videobg/cover013_s.jpg'); background-repeat: no-repeat;">
                            <a href="">
                                <div class="panel-heading">
                                    <h4 class="panel-title" style="line-height: 28px;text-align: center;">233</h4>
                                </div>
                                <div class="panel-content">
                                    <div class="panel-body">
                                        <h4>bootstrap快速入门</h4>
                                        <p>bootstrap是目前最流行的框架之一，能够带你快速搭建网页！</p>
                                    </div>
                                    <div class="course-card-bottom">
                                        <div style="display: inline-block;" class="course-card-info">12人在学</div>
                                        <div style="float: right; display: inline-block;" class="course-card-prise">Free</div>
                                    </div>   
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- MISSING A </div> -->
				</div>
				<div class="page" style="text-align: center;margin-top: 35px;">
					<ul class="pagination pagination-lg">
						<li><a href="#">&laquo;</a></li>
					    <li class="pagina-num active"><a href="#">1</a></li>
					    <li class="pagina-num"><a href="#">2</a></li>
					    <li class="pagina-num"><a href="#">3</a></li>
					    <li class="pagina-num"><a href="#">4</a></li>
					    <li class="pagina-num"><a href="#">5</a></li>
					    <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
    	</div>
    </div>
    <div class="footer">
            <div class="container">
                <div class="footer-sns" style="text-align: center;padding-top: 25px;">
                    <a href="#">
                        <img src="./images/alipay.jpg" alt="" style="height:32px;width: 32px;">
                    </a>
                    <a href="#">
                        <img src="./images/wechat.jpg" alt="" style="height:32px;width: 32px;">
                    </a>
                </div>
                <div class="link">
                    <a href="#">联系我们</a>
                    <a href="#">关于我们</a>
                    <a href="#">意见反馈</a>
                </div>
                <div class="regist-info" style="text-align: center;padding: 10px; color:white;">
                    <p>©2017 Wangritian 沪IPC备 233号</p>
                </div>
            </div>
    </div>

	<div id="modal-popup">
        <div class="container modal fade" id="purchase-vip-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h4 class="modal-title" id="">
                            我的VIP
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="no-vip" >
                            <div class="alert alert-warning">
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-hidden="true">
                                    &times;
                                </button>
                                <span>你尚开通VIP服务！</span>
                            </div>
                        
                            <div>
                                <p style="padding-top: 10px;padding-bottom: 15px;">会员特权——————————————————</p>
                            </div>
                            <ul> 
                                <li><span class="glyphicon glyphicon-expand"></span><span>享受全部内容</span></li>
                                <li><span class="glyphicon glyphicon-hd-video"></span><span>高清体验</span></li>
                                <li><span class="glyphicon glyphicon-ban-circle"></span><span>免广告</span></li>
                                <li><span class="glyphicon glyphicon-tower"></span><span>名师指导</span></li>
                            </ul>
                            <span><h5>仅需￥450/月</h5></span>
                            <div>
                                <button type="submit" class="btn btn-lg" style="background-color: gold; width: 100%;">开通会员</button>
                            </div>
                        </div>
                        <div class="in-vip" style="display: none;">
                            <div class="alert alert-warning alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-hidden="true">
                                    &times;
                                </button>
                                <span>你已开通VIP服务！</span>
                            </div>
                            <span>VIP状态: 激活</span>
                            <span style="float: right;">剩余天数：12天</span>

                            <div class="progress progress-striped" style="margin-top: 20px">
                                <div class="progress-bar progress-bar-success" role="progressbar"
                                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 40%;">
                                    <span class="sr-only">VIP状态</span>
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-lg" style="background-color: gold; width: 100%;">续命</button>
                            </div>
                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                关闭
                            </button>
                            <button type="button" class="btn btn-primary">
                                确认
                            </button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>    
        <div class="container modal fade" id="login-signup-modal" data-backdrop='static'>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <ul class="nav nav-tabs" id="ls-tab">
                            <li class="active"><a href="#login" data-toggle="tab">登陆</a></li>
                            <li><a href="#signup" data-toggle="tab">注册</a></li>
                            <button type="button" class="close" data-dismiss="modal">x</button>
                        </ul>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="login-signup-page">
                            <div class="tab-pane fade in active" id="login">
                                <div class="">
                                    <form action="" class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control " id="account" placeholder="请输入账号" style="height: 40px;"> 
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="inputPassword" placeholder="请输入密码" style="height: 40px;">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-8">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">记住我
                                                    </label>
                                              </div>
                                            </div>
                                            <div class="col-md-4 " style="text-align: right;">
                                                <a style="line-height: 35px;" href="#">忘记密码</a>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-lg btn-primary" style="width: 100%;" id="login-btn">登录</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="signup">
                                <div class="register">
                                    <form action="" class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control " id="account" placeholder="请输入账号" style="height: 40px;">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="inputPassword" placeholder="请输入密码" style="height: 40px;">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" id="inputPassword" placeholder="请再次确认密码" style="height: 40px;"  >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-lg btn-danger" style="width: 100%; margin-top: 15px;">注册</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="registr-success"  style="display:none; style="display:none;>
                                    <form action="" class="form-horizontal">
                                        <div class="alert alert-success" style="text-align: center;" >注册成功！</div>                                
                                        <div class="form-group">                                       
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-lg btn-danger" data-dismiss="modal" style="width: 100%;">确定</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="registr-fault"  style="display:none;">
                                    <form action="" class="form-horizontal">
                                        <div class="alert alert-danger" style="text-align: center;" >
                                        注册错误！
                                        </div>                                  
                                        <div class="form-group">                                       
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-lg btn-danger" data-dismiss="modal" style="width: 100%;">返回</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
